kotlin.code.style=official
kotlin_version=2.1.21
ktor_version=3.1.3
koinVersion=4.0.3
logback_version=1.5.18

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
